//Copyright (C) 2026 Niritech Labs
//This program is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

#define GLAD_GL_IMPLEMENTATION
#define NK_GLFW_GL2_IMPLEMENTATION
#define GLFW_EXPOSE_NATIVE_WAYLAND
#define NK_IMPLEMENTATION
#define NK_INCLUDE_FIXED_TYPES
#define NK_INCLUDE_DEFAULT_ALLOCATOR
#define NK_INCLUDE_STANDARD_VARARGS
#define NK_INCLUDE_STANDARD_IO
#define NK_INCLUDE_STANDARD_BOOL
#define NK_INCLUDE_VERTEX_BUFFER_OUTPUT
#define NK_INCLUDE_FONT_BAKING
#define NK_INCLUDE_DEFAULT_FONT
#define NK_INCLUDE_STANDARD_VARARGS
#define NK_INCLUDE_COMMAND_USERDATA
#define NK_UINT_DRAW_INDEX

#include <nanobind/nanobind.h>
#include "glfw-nor/deps/glad/gl.h"
#include <GLFW/glfw3.h>
#include <GLFW/glfw3native.h>   
#include <nuklear.h>

#include <nuklear_glfw_gl2.h>

namespace nb = nanobind;

static GLFWwindow*   g_window = nullptr;
static nk_context*   g_nk     = nullptr;
static bool          g_glfw_initialized = false;

// ---------------------------------------------------------------------------
static void glfw_error_callback(int err, const char* desc) {
    fprintf(stderr, "GLFW error %d: %s\n", err, desc);
}

// ---------------------------------------------------------------------------

void GLFWInit() {
    if (g_glfw_initialized) return;
    glfwSetErrorCallback(glfw_error_callback);
    if (!glfwInit())
        throw std::runtime_error("Failed to initialize GLFW");
    g_glfw_initialized = true;
}

// ---------------------------------------------------------------------------
// Создание окна, контекста OpenGL и Nuklear
void CreateWindow(int width, int height, const char* title,bool decorated,bool layerShell) {
    if (g_window)
        throw std::runtime_error("Window already exists");

    
    glfwWindowHint(GLFW_DECORATED, decorated);

    if (layerShell) {
        glfwWindowHint(GLFW_WAYLAND_ZWLR_KEYBOARD_ON_FOCUS, GLFW_TRUE);
        glfwWindowHint(GLFW_WAYLAND_USE_ZWLR, GLFW_WAYLAND_ZWLR_LAYER_TOP);
    }

    g_window = glfwCreateWindow(width, height, title, nullptr, nullptr);
    if (!g_window)
        throw std::runtime_error("Failed to create window");

    glfwMakeContextCurrent(g_window);

    // Загрузка OpenGL (предполагается, что glad уже инициализирован)
    if (!gladLoadGL(glfwGetProcAddress))
        throw std::runtime_error("Failed to load OpenGL");

    // Инициализация Nuklear с бэкендом GLFW
    g_nk = nk_glfw3_init(g_window, NK_GLFW3_INSTALL_CALLBACKS);
    if (!g_nk)
        throw std::runtime_error("Failed to init Nuklear");

    // Стандартный шрифт
    {struct nk_font_atlas* atlas;
    nk_glfw3_font_stash_begin(&atlas);
    struct nk_font *droid = nk_font_atlas_add_from_file(atlas, "DroidSans.ttf", 14, 0);
    nk_glfw3_font_stash_end();
    nk_style_load_all_cursors(g_nk, atlas->cursors);
    nk_style_set_font(g_nk, &droid->handle);}
}

// ---------------------------------------------------------------------------
// Возвращает указатель на nk_context – nanobind автоматически обернёт в ваш класс
nk_context* GetNKContext() {
    if (!g_nk) throw std::runtime_error("Nuklear not initialized");
    return g_nk;
}

// ---------------------------------------------------------------------------
// Начать новый кадр (обработка событий, сброс состояния)
void NewFrame() {
    if (!g_nk) throw std::runtime_error("Nuklear not initialized");
    nk_glfw3_new_frame();
}

// ---------------------------------------------------------------------------
// Очистка экрана, рендер Nuklear, смена буферов
void Render() {
    if (!g_window) throw std::runtime_error("No window");
    nk_glfw3_render(NK_ANTI_ALIASING_ON);
    glfwSwapBuffers(g_window);
}

// ---------------------------------------------------------------------------
// Ожидание событий (блокирующий вызов)
void WaitEvents() {
    if (!g_window) throw std::runtime_error("No window");
    glfwWaitEvents();
}

// ---------------------------------------------------------------------------
// Проверка, нужно ли закрыть окно
bool ShouldClose() {
    if (!g_window) return true;
    return glfwWindowShouldClose(g_window) != 0;
}

// ---------------------------------------------------------------------------
// Установить флаг закрытия окна
void SetShouldClose(bool value) {
    if (!g_window) return;
    glfwSetWindowShouldClose(g_window, value ? GLFW_TRUE : GLFW_FALSE);
}

// ---------------------------------------------------------------------------
// Получить текущие размеры окна
std::tuple<int, int> GetWindowSize() {
    if (!g_window) return {0, 0};
    int w, h;
    glfwGetWindowSize(g_window, &w, &h);
    return {w, h};
}

// ---------------------------------------------------------------------------
// Wayland: exclusive zone
void LS_SetExclusiveZone(int zone) {
    if (!g_window) throw std::runtime_error("No window");
    glfwWaylandZwlrSetExclusiveZone(g_window, zone);
}

// ---------------------------------------------------------------------------
// Wayland: margin (одинаковый со всех сторон)
void LS_SetMargin(int top, int right, int bottom, int left) {
    if (!g_window) throw std::runtime_error("No window");
    glfwWaylandZwlrSetMargin(g_window, top, right, bottom, left);
}

// ---------------------------------------------------------------------------
// Wayland: слой (0 = TOP, 1 = OVERLAY, 2 = BOTTOM, 3 = BACKGROUND)
void LS_SetLayer(int layer) {
    if (!g_window) throw std::runtime_error("No window");
    static const int layers[] = {
        GLFW_WAYLAND_ZWLR_LAYER_TOP,
        GLFW_WAYLAND_ZWLR_LAYER_OVERLAY,
        GLFW_WAYLAND_ZWLR_LAYER_BOTTOM,
        GLFW_WAYLAND_ZWLR_LAYER_BACKGROUND
    };
    if (layer < 0 || layer >= 4)
        throw std::runtime_error("Invalid layer index (0..3)");
    glfwWaylandZwlrSetLayer(g_window, layers[layer]);
}

// ---------------------------------------------------------------------------
// Wayland: якорь (0 = TOP, 1 = BOTTOM, 2 = LEFT, 3 = RIGHT)
void LS_SetAnchor(int anchor) {
    if (!g_window) throw std::runtime_error("No window");
    static const int anchors[] = {
        GLFW_WAYLAND_ZWLR_ANCHOR_TOP,
        GLFW_WAYLAND_ZWLR_ANCHOR_BOTTOM,
        GLFW_WAYLAND_ZWLR_ANCHOR_LEFT,
        GLFW_WAYLAND_ZWLR_ANCHOR_RIGHT
    };
    if (anchor < 0 || anchor >= 4)
        throw std::runtime_error("Invalid anchor index (0..3)");
    glfwWaylandZwlrSetAnchor(g_window, anchors[anchor]);
}

// ---------------------------------------------------------------------------
// Wayland: запросить/освободить фокус клавиатуры
void SetKeyboardFocus(bool focus) {
    if (!g_window) throw std::runtime_error("No window");
    glfwWaylandZwlrSetKeyboardFocus(g_window, focus ? GLFW_TRUE : GLFW_FALSE);
}

// ---------------------------------------------------------------------------
// Очистка ресурсов (должна вызываться перед выходом)
void Shutdown() {
    if (g_nk) {
        nk_glfw3_shutdown();
        g_nk = nullptr;
    }
    if (g_window) {
        glfwDestroyWindow(g_window);
        g_window = nullptr;
    }
    if (g_glfw_initialized) {
        glfwTerminate();
        g_glfw_initialized = false;
    }
}
// ---------------------------------------------------------------------------
void PollEvents() {
    if (!g_window) throw std::runtime_error("No window");
    glfwPollEvents();
}

// ---------------------------------------------------------------------------
NB_MODULE(npnk_wbackend, m) {
    m.def("GLFWInit",         &GLFWInit);
    m.def("CreateWindow",     &CreateWindow);
    m.def("GetNKContext",    &GetNKContext);       
    m.def("NewFrame",         &NewFrame);
    m.def("Render",            &Render);
    m.def("WaitEvents",       &WaitEvents);
    m.def("ShouldClose",      &ShouldClose);
    m.def("SetShouldClose",  &SetShouldClose);
    m.def("GetWindowSize",   &GetWindowSize);
    m.def("LS_SetExclusiveZone",&LS_SetExclusiveZone);
    m.def("LS_SetMargin",        &LS_SetMargin);
    m.def("LS_SetLayer",         &LS_SetLayer);
    m.def("LS_SetAnchor",        &LS_SetAnchor);
    m.def("SetKeyboardFocus",&SetKeyboardFocus);
    m.def("Shutdown",          &Shutdown);
    m.def("PollEvents", &PollEvents);
}